<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Breathing exercise that helps falling asleep">
        <meta name="keywords" content="breathing, breathe, breath, technique, insomnia, anxiety">
        <meta name="title" content="Breathing in bed">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159004731-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-159004731-1');
        </script>


        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Wifflet | Rest</title>

        <!-- Babylon.js -->
        <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <style>
            #renderCanvas:-webkit-full-screen  { width: 100% }
            #renderCanvas:-moz-full-screen     { width: 100% }
            #renderCanvas:-ms-full-screen      { width: 100% }
            #renderCanvas:-o-full-screen       { width: 100% }
            #renderCanvas:full-screen          { width: 100% }
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
                background-color: #BB464Bcc;
            }
            #loadingScreen {
                position: absolute;
                width: 100%;
                height: 100%;
                color: white;
                font-size: 50px;
                text-align: center;
                background-color: #BB464Bcc;
                z-index: 9999;
            }
        </style>
        <!-- generics -->
        <link rel="icon" href="/images/favicons/favicon32.png" sizes="32x32">
        <link rel="icon" href="/images/favicons/favicon57.png" sizes="57x57">
        <link rel="icon" href="/images/favicons/favicon76.png" sizes="76x76">
        <link rel="icon" href="/images/favicons/favicon96.png" sizes="96x96">
        <link rel="icon" href="/images/favicons/favicon128.png" sizes="128x128">
        <link rel="icon" href="/images/favicons/favicon192.png" sizes="192x192">

        <!-- Android -->
        <link rel="shortcut icon" sizes="196x196" href="/images/favicons/favicon196.png">

        <!-- iOS -->
        <link rel="apple-touch-icon" href="/images/favicons/favicon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="/images/favicons/favicon152.png" sizes="152x152">
        <link rel="apple-touch-icon" href="/images/favicons/favicon180.png" sizes="180x180">

        <!-- Windows 8 IE 10-->
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="/images/favicons/favicon144.png">
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script src="js/scene.js"></script>
</body>
</html>
